{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "pnpm generate",
    "beforeDevCommand": "pnpm dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000"
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "copyright": "cunoe",
    "targets": [
      "nsis",
      "updater"
    ],
    "externalBin": [],
    "icon": [
      "icons/sea-monkey.png",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "languages": [
          "SimpChinese"
        ],
        "displayLanguageSelector": true
      }
    },
    "longDescription": "一款战舰世界数据辅助工具",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "sea-monkey",
  "version": "0.0.13",
  "identifier": "com.cunoe.sea-monkey",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMyMTU3MDAwQzZCMzI5NkQKUldSdEtiUEdBSEFWTXFQZ0RNWWJPRlpSaUFJR3loUjVKWmtGV0c0Um1mR3Z6M0pHb2hFRWViY00K",
      "endpoints": [
        "https://github.com/cunoe/SeaMonkey/releases/download/v0.0.14/latest.json"
      ]
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "SeaMonkey - 谁是海猴？",
        "fullscreen": false,
        "resizable": true,
        "minWidth": 1440,
        "minHeight": 800
      }
    ],
    "security": {
      "dangerousDisableAssetCspModification": true,
      "assetProtocol": {
        "scope": [
          "$PICTURE/**"
        ],
        "enable": true
      }
    }
  }
}