{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "pnpm generate",
    "beforeDevCommand": "pnpm dev",
    "devPath": "http://localhost:3000",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "sea-monkey",
    "version": "0.0.12"
  },
  "tauri": {
    "allowlist": {
      "dialog": {
        "open": true
      },
      "shell": {
        "open": true
      },
      "path": {
        "all": true
      },
      "fs": {
        "readFile": true,
        "readDir": true,
        "exists": true,
        "createDir": true,
        "scope": ["$APPDATA/*", "$PICTURE/*"]
      },
      "protocol": {
        "asset": true,
        "assetScope": [
          "$PICTURE/**"
        ]
      }
    },
    "bundle": {
      "active": true,
      "category": "Utility",
      "copyright": "cunoe",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/sea-monkey.png",
        "icons/icon.ico"
      ],
      "identifier": "com.cunoe.sea-monkey",
      "longDescription": "一款战舰世界数据辅助工具",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": ["nsis", "updater"],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "nsis": {
          "languages": ["SimpChinese"],
          "displayLanguageSelector": true
        }
      }
    },
    "security": {
      "dangerousDisableAssetCspModification": true
    },
    "updater": {
      "active": true,
      "endpoints": ["https://github.com/cunoe/SeaMonkey/releases/download/v0.0.13/latest.json"],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMyMTU3MDAwQzZCMzI5NkQKUldSdEtiUEdBSEFWTXFQZ0RNWWJPRlpSaUFJR3loUjVKWmtGV0c0Um1mR3Z6M0pHb2hFRWViY00K"
    },
    "windows": []
  }
}
